<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <!--

  @(#)package.html	1.60 98/01/27

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.

-->
    </head>
    <body bgcolor="white">
        <!--
        ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
        ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
        ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
        -->
        
        
        Provide convenient methods to handle style definitions in ODF document.
        
	<p>
	There are two kinds of classes related with style handling in this package: 
	common used classes from user perspective, and common used style properties from ODF specification perspective.  
	</p>  
	<p>
	Common used classes, such as Font and Border, are defined for users to easily set/get properties. 
	</p>  
	<p>
	Common used style properties, such as TextProperties and TableCellProperties, directly manipulate the style properties defined in ODF document.
	The users, who are familiar with ODF specification, can use these classes to achieve advanced functions.
	</p>  
	<p>
	More classes and functions will be added in future.
	</p>  
        <!-- Put @see and @since tags down here. -->
        
    </body>
</html>
