<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <!--

  @(#)package.html	1.60 98/01/27

 /************************************************************************
 *
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

  Copyright 2008, 2010 Oracle and/or its affiliates. All rights reserved.
  
  Use is subject to license terms.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at http://www.apache.org/licenses/LICENSE-2.0. You can also
  obtain a copy of the License at http://odftoolkit.org/docs/license.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

  See the License for the specific language governing permissions and
  limitations under the License.

 ************************************************************************/

-->
    </head>
    <body bgcolor="white">
        <!--
        ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
        ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
        ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
        -->
        
        
        Provide convenient methods to handle list in ODF document.
        
        <p>
        Class List represents a list. It can contain list header, followed by any number of list item elements.
        ListItem represents an item in a list. ListItem represents list item, which can have text content or sub List.
        <p>
        ListContainer is a container which maintains List(s) as element(s). List(s) can be added, removed and iterated in this container.
        All of the components which need to hold a List, must implement this interface. TextDocument is a typical ListContainer.
        <p>
        ListDecorator is a decorator which decides how to decorate a List and its ListItems. BulletDecorator, NumberDecorator, ImageDecorator
        and OutLineDecorator are default implementations.
        <p>
        <!-- Put @see and @since tags down here. -->
        
    </body>
</html>
